# wopihost

./: init.md  pom.xml
src/main/java/com/sysware/wopiserver/: WebBootStrapFilter.java  WopiHostContrller.java  XmlProcessContrller.java
src/main/java/com/sysware/wopiserver/entity/: FileInfo.java  TEst.java
src/main/java/com/sysware/wopiserver/service/: ValueService.java
src/main/java/com/sysware/wopiserver/utils/: HttpClientUtil.java  StringUtil.java  ValueUtil.java
src/main/java/com/wopihost/: WopiHostContrller.java
src/main/java/com/wopihost/entity/: FileInfo.java
src/main/resources/: a.json  application.properties  config.properties  log4j.properties  sping-context.xml
src/main/resources/data/: 2013.json  2016.json  access_token.json  files.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: access_token.json  files.json  zh_cn.json
src/main/webapp/files/: 201803121001  201803121002  201803121004
src/main/webapp/js/: String.js
